2021-05-12 12:04:03,975 - root - INFO - Log file is ./drive/MyDrive/DeepSAD/log/DeepSAD/2kl/2_2//log.txt.
2021-05-12 12:04:03,976 - root - INFO - Data path is ./drive/MyDrive/DeepSAD/data/.
2021-05-12 12:04:03,976 - root - INFO - Export path is ./drive/MyDrive/DeepSAD/log/DeepSAD/2kl/2_2/.
2021-05-12 12:04:03,976 - root - INFO - Dataset: mnist
2021-05-12 12:04:03,976 - root - INFO - Normal class: 2
2021-05-12 12:04:03,977 - root - INFO - Ratio of labeled normal train samples: 0.00
2021-05-12 12:04:03,977 - root - INFO - Ratio of labeled anomalous samples: 0.05
2021-05-12 12:04:03,977 - root - INFO - Pollution ratio of unlabeled train data: 0.10
2021-05-12 12:04:03,977 - root - INFO - Number of known anomaly classes: 2
2021-05-12 12:04:03,979 - root - INFO - OC-SVM kernel: rbf
2021-05-12 12:04:03,980 - root - INFO - Nu-paramerter: 0.10
2021-05-12 12:04:03,980 - root - INFO - Hybrid model: False
2021-05-12 12:04:03,984 - root - INFO - Set seed to 13.
2021-05-12 12:04:04,038 - root - INFO - Computation device: cuda:0
2021-05-12 12:04:04,038 - root - INFO - Number of dataloader workers: 0
2021-05-12 12:04:06,497 - root - INFO - Known anomaly classes: (5, 9)
2021-05-12 12:04:12,878 - root - INFO - Starting training...
2021-05-12 12:04:24,764 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.487s | Val AUC: 73.91 |
2021-05-12 12:04:36,125 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.592s | Val AUC: 73.28 |
2021-05-12 12:04:48,761 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.708s | Val AUC: 73.61 |
2021-05-12 12:05:16,617 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.006s | Val AUC: 75.17 |
2021-05-12 12:06:18,311 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.121s | Val AUC: 74.82 |
2021-05-12 12:07:20,524 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.546s | Val AUC: 68.55 |
2021-05-12 12:08:22,350 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.147s | Val AUC: 65.33 |
2021-05-12 12:09:24,357 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.357s | Val AUC: 64.15 |
2021-05-12 12:10:26,543 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.505s | Val AUC: 49.63 |
2021-05-12 12:11:28,586 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.448s | Val AUC: 46.09 |
2021-05-12 12:11:28,586 - root - INFO - Best Model: | Gamma: 0.06250000 | AUC: 75.17
2021-05-12 12:11:28,586 - root - INFO - Training Time: 25.006s
2021-05-12 12:11:28,586 - root - INFO - Finished training.
2021-05-12 12:11:29,217 - root - INFO - Starting testing...
2021-05-12 12:11:57,867 - root - INFO - Test AUC: 72.03%
2021-05-12 12:11:57,867 - root - INFO - Test Time: 28.641s
2021-05-12 12:11:57,868 - root - INFO - Finished testing.
2021-05-12 12:11:58,670 - root - INFO - Starting training...
2021-05-12 12:12:10,333 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.294s | Val AUC: 74.66 |
2021-05-12 12:12:21,611 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.513s | Val AUC: 74.11 |
2021-05-12 12:12:34,118 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.584s | Val AUC: 74.45 |
2021-05-12 12:13:02,022 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.035s | Val AUC: 74.64 |
2021-05-12 12:14:03,391 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 53.843s | Val AUC: 73.81 |
2021-05-12 12:15:05,477 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.238s | Val AUC: 66.26 |
2021-05-12 12:16:06,576 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 53.528s | Val AUC: 61.44 |
2021-05-12 12:17:07,623 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 53.525s | Val AUC: 59.99 |
2021-05-12 12:18:09,615 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.253s | Val AUC: 44.59 |
2021-05-12 12:19:11,279 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.086s | Val AUC: 46.09 |
2021-05-12 12:19:11,279 - root - INFO - Best Model: | Gamma: 0.00781250 | AUC: 74.66
2021-05-12 12:19:11,279 - root - INFO - Training Time: 10.294s
2021-05-12 12:19:11,279 - root - INFO - Finished training.
2021-05-12 12:19:11,902 - root - INFO - Starting testing...
2021-05-12 12:19:19,270 - root - INFO - Test AUC: 69.54%
2021-05-12 12:19:19,270 - root - INFO - Test Time: 7.358s
2021-05-12 12:19:19,270 - root - INFO - Finished testing.
2021-05-12 12:19:20,112 - root - INFO - Starting training...
2021-05-12 12:19:31,605 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.127s | Val AUC: 67.14 |
2021-05-12 12:19:42,760 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.395s | Val AUC: 67.86 |
2021-05-12 12:19:55,107 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.439s | Val AUC: 70.49 |
2021-05-12 12:20:22,512 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.525s | Val AUC: 72.98 |
2021-05-12 12:21:23,950 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 53.918s | Val AUC: 73.41 |
2021-05-12 12:22:26,644 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.987s | Val AUC: 67.05 |
2021-05-12 12:23:27,863 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 53.573s | Val AUC: 63.40 |
2021-05-12 12:24:28,978 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 53.606s | Val AUC: 61.98 |
2021-05-12 12:25:29,964 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 53.456s | Val AUC: 48.97 |
2021-05-12 12:26:30,964 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 53.505s | Val AUC: 45.76 |
2021-05-12 12:26:30,965 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 73.41
2021-05-12 12:26:30,965 - root - INFO - Training Time: 53.918s
2021-05-12 12:26:30,965 - root - INFO - Finished training.
2021-05-12 12:26:31,587 - root - INFO - Starting testing...
2021-05-12 12:27:45,226 - root - INFO - Test AUC: 72.51%
2021-05-12 12:27:45,227 - root - INFO - Test Time: 73.631s
2021-05-12 12:27:45,227 - root - INFO - Finished testing.
2021-05-12 12:27:46,014 - root - INFO - Starting training...
2021-05-12 12:27:57,475 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.101s | Val AUC: 69.95 |
2021-05-12 12:28:08,432 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.204s | Val AUC: 69.61 |
2021-05-12 12:28:20,690 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.354s | Val AUC: 70.13 |
2021-05-12 12:28:48,028 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.472s | Val AUC: 70.80 |
2021-05-12 12:29:48,157 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 52.825s | Val AUC: 71.95 |
2021-05-12 12:30:49,103 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 53.471s | Val AUC: 66.75 |
2021-05-12 12:31:50,022 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 53.446s | Val AUC: 63.21 |
2021-05-12 12:32:50,776 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 53.202s | Val AUC: 61.79 |
2021-05-12 12:33:51,693 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 53.457s | Val AUC: 45.99 |
2021-05-12 12:34:52,846 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 53.536s | Val AUC: 46.15 |
2021-05-12 12:34:52,846 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 71.95
2021-05-12 12:34:52,846 - root - INFO - Training Time: 52.825s
2021-05-12 12:34:52,846 - root - INFO - Finished training.
2021-05-12 12:34:53,449 - root - INFO - Starting testing...
2021-05-12 12:36:06,962 - root - INFO - Test AUC: 72.51%
2021-05-12 12:36:06,962 - root - INFO - Test Time: 73.504s
2021-05-12 12:36:06,962 - root - INFO - Finished testing.
2021-05-12 12:36:07,745 - root - INFO - Starting training...
2021-05-12 12:36:19,251 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.147s | Val AUC: 76.46 |
2021-05-12 12:36:30,321 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.312s | Val AUC: 76.15 |
2021-05-12 12:36:42,569 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.339s | Val AUC: 76.56 |
2021-05-12 12:37:09,981 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.584s | Val AUC: 76.98 |
2021-05-12 12:38:10,108 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 52.778s | Val AUC: 75.71 |
2021-05-12 12:39:10,814 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 53.275s | Val AUC: 68.75 |
2021-05-12 12:40:11,649 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 53.403s | Val AUC: 64.75 |
2021-05-12 12:41:12,371 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 53.291s | Val AUC: 63.73 |
2021-05-12 12:42:13,157 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 53.298s | Val AUC: 49.28 |
2021-05-12 12:43:13,799 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 53.197s | Val AUC: 45.42 |
2021-05-12 12:43:13,799 - root - INFO - Best Model: | Gamma: 0.06250000 | AUC: 76.98
2021-05-12 12:43:13,800 - root - INFO - Training Time: 24.584s
2021-05-12 12:43:13,800 - root - INFO - Finished training.
2021-05-12 12:43:14,405 - root - INFO - Starting testing...
2021-05-12 12:43:42,893 - root - INFO - Test AUC: 72.03%
2021-05-12 12:43:42,893 - root - INFO - Test Time: 28.437s
2021-05-12 12:43:42,893 - root - INFO - Finished testing.
2021-05-12 12:43:43,674 - root - INFO - Starting training...
2021-05-12 12:43:55,187 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.161s | Val AUC: 63.24 |
2021-05-12 12:44:06,218 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.276s | Val AUC: 63.07 |
2021-05-12 12:44:18,624 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.500s | Val AUC: 64.71 |
2021-05-12 12:44:46,034 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.522s | Val AUC: 66.18 |
2021-05-12 12:45:47,887 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.169s | Val AUC: 66.77 |
2021-05-12 12:46:50,889 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 55.224s | Val AUC: 61.31 |
2021-05-12 12:47:53,596 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.976s | Val AUC: 58.27 |
2021-05-12 12:48:55,883 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.576s | Val AUC: 57.35 |
2021-05-12 12:49:57,481 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.051s | Val AUC: 45.91 |
2021-05-12 12:50:58,761 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 53.689s | Val AUC: 46.04 |
2021-05-12 12:50:58,761 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 66.77
2021-05-12 12:50:58,762 - root - INFO - Training Time: 54.169s
2021-05-12 12:50:58,762 - root - INFO - Finished training.
2021-05-12 12:50:59,370 - root - INFO - Starting testing...
2021-05-12 12:52:13,881 - root - INFO - Test AUC: 72.51%
2021-05-12 12:52:13,882 - root - INFO - Test Time: 74.503s
2021-05-12 12:52:13,882 - root - INFO - Finished testing.
2021-05-12 12:52:14,668 - root - INFO - Starting training...
2021-05-12 12:52:26,206 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.179s | Val AUC: 68.41 |
2021-05-12 12:52:37,327 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.369s | Val AUC: 68.53 |
2021-05-12 12:52:49,586 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.355s | Val AUC: 69.54 |
2021-05-12 12:53:17,043 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.621s | Val AUC: 71.15 |
2021-05-12 12:54:17,467 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 53.068s | Val AUC: 71.83 |
2021-05-12 12:55:18,850 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 53.777s | Val AUC: 64.78 |
2021-05-12 12:56:19,970 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 53.441s | Val AUC: 60.60 |
2021-05-12 12:57:20,915 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 53.401s | Val AUC: 59.02 |
2021-05-12 12:58:22,041 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 53.424s | Val AUC: 46.98 |
2021-05-12 12:59:23,409 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 53.627s | Val AUC: 46.21 |
2021-05-12 12:59:23,410 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 71.83
2021-05-12 12:59:23,410 - root - INFO - Training Time: 53.068s
2021-05-12 12:59:23,410 - root - INFO - Finished training.
2021-05-12 12:59:24,019 - root - INFO - Starting testing...
2021-05-12 13:00:38,176 - root - INFO - Test AUC: 72.51%
2021-05-12 13:00:38,177 - root - INFO - Test Time: 74.149s
2021-05-12 13:00:38,177 - root - INFO - Finished testing.
2021-05-12 13:00:38,992 - root - INFO - Starting training...
2021-05-12 13:00:50,599 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.229s | Val AUC: 72.85 |
2021-05-12 13:01:01,656 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.304s | Val AUC: 72.44 |
2021-05-12 13:01:13,879 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.305s | Val AUC: 72.79 |
2021-05-12 13:01:41,514 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.748s | Val AUC: 73.90 |
2021-05-12 13:02:42,197 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 53.258s | Val AUC: 73.73 |
2021-05-12 13:03:43,608 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 53.762s | Val AUC: 67.22 |
2021-05-12 13:04:44,876 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 53.660s | Val AUC: 63.36 |
2021-05-12 13:05:46,057 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 53.489s | Val AUC: 61.73 |
2021-05-12 13:06:47,750 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 53.947s | Val AUC: 48.31 |
2021-05-12 13:07:48,895 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 53.414s | Val AUC: 46.15 |
2021-05-12 13:07:48,896 - root - INFO - Best Model: | Gamma: 0.06250000 | AUC: 73.90
2021-05-12 13:07:48,896 - root - INFO - Training Time: 24.748s
2021-05-12 13:07:48,896 - root - INFO - Finished training.
2021-05-12 13:07:49,510 - root - INFO - Starting testing...
2021-05-12 13:08:18,090 - root - INFO - Test AUC: 72.03%
2021-05-12 13:08:18,091 - root - INFO - Test Time: 28.572s
2021-05-12 13:08:18,091 - root - INFO - Finished testing.
2021-05-12 13:08:18,875 - root - INFO - Starting training...
2021-05-12 13:08:30,575 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.339s | Val AUC: 68.99 |
2021-05-12 13:08:41,778 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.450s | Val AUC: 68.71 |
2021-05-12 13:08:54,105 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.421s | Val AUC: 70.23 |
2021-05-12 13:09:21,633 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.649s | Val AUC: 72.66 |
2021-05-12 13:10:22,290 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 53.271s | Val AUC: 72.85 |
2021-05-12 13:11:23,511 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 53.647s | Val AUC: 65.68 |
2021-05-12 13:12:24,974 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 53.916s | Val AUC: 61.43 |
2021-05-12 13:13:25,974 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 53.406s | Val AUC: 60.12 |
2021-05-12 13:14:27,232 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 53.747s | Val AUC: 47.26 |
2021-05-12 13:15:28,511 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 53.746s | Val AUC: 46.37 |
2021-05-12 13:15:28,511 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 72.85
2021-05-12 13:15:28,511 - root - INFO - Training Time: 53.271s
2021-05-12 13:15:28,511 - root - INFO - Finished training.
2021-05-12 13:15:29,122 - root - INFO - Starting testing...
2021-05-12 13:16:43,511 - root - INFO - Test AUC: 72.51%
2021-05-12 13:16:43,512 - root - INFO - Test Time: 74.380s
2021-05-12 13:16:43,512 - root - INFO - Finished testing.
2021-05-12 13:16:44,310 - root - INFO - Starting training...
2021-05-12 13:16:55,930 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.271s | Val AUC: 68.24 |
2021-05-12 13:17:07,080 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.398s | Val AUC: 68.03 |
2021-05-12 13:17:19,420 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.433s | Val AUC: 68.90 |
2021-05-12 13:17:47,358 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.011s | Val AUC: 71.55 |
2021-05-12 13:18:48,090 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 53.233s | Val AUC: 73.67 |
2021-05-12 13:19:49,864 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.115s | Val AUC: 67.53 |
2021-05-12 13:20:51,066 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 53.651s | Val AUC: 63.86 |
2021-05-12 13:21:52,164 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 53.588s | Val AUC: 62.61 |
2021-05-12 13:22:53,499 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 53.792s | Val AUC: 49.60 |
2021-05-12 13:23:54,848 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 53.758s | Val AUC: 46.37 |
2021-05-12 13:23:54,848 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 73.67
2021-05-12 13:23:54,848 - root - INFO - Training Time: 53.233s
2021-05-12 13:23:54,849 - root - INFO - Finished training.
2021-05-12 13:23:55,462 - root - INFO - Starting testing...
2021-05-12 13:25:09,452 - root - INFO - Test AUC: 72.51%
2021-05-12 13:25:09,452 - root - INFO - Test Time: 73.937s
2021-05-12 13:25:09,452 - root - INFO - Finished testing.
2021-05-12 13:25:10,240 - root - INFO - Starting training...
2021-05-12 13:25:21,789 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.171s | Val AUC: 65.07 |
2021-05-12 13:25:32,908 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.357s | Val AUC: 65.16 |
2021-05-12 13:25:45,342 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.506s | Val AUC: 66.41 |
2021-05-12 13:26:12,927 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.715s | Val AUC: 67.75 |
2021-05-12 13:27:14,875 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.229s | Val AUC: 68.88 |
2021-05-12 13:28:17,448 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.843s | Val AUC: 63.35 |
2021-05-12 13:29:19,869 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.680s | Val AUC: 60.00 |
2021-05-12 13:30:22,505 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.851s | Val AUC: 58.36 |
2021-05-12 13:31:24,797 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.579s | Val AUC: 47.68 |
2021-05-12 13:32:27,287 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.619s | Val AUC: 45.65 |
2021-05-12 13:32:27,287 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 68.88
2021-05-12 13:32:27,287 - root - INFO - Training Time: 54.229s
2021-05-12 13:32:27,287 - root - INFO - Finished training.
2021-05-12 13:32:27,897 - root - INFO - Starting testing...
2021-05-12 13:33:43,317 - root - INFO - Test AUC: 72.51%
2021-05-12 13:33:43,317 - root - INFO - Test Time: 75.412s
2021-05-12 13:33:43,317 - root - INFO - Finished testing.
2021-05-12 13:33:44,103 - root - INFO - Starting training...
2021-05-12 13:33:55,901 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.424s | Val AUC: 70.00 |
2021-05-12 13:34:07,073 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.419s | Val AUC: 69.77 |
2021-05-12 13:34:19,504 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.523s | Val AUC: 70.25 |
2021-05-12 13:34:47,318 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.860s | Val AUC: 70.63 |
2021-05-12 13:35:49,105 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.167s | Val AUC: 70.52 |
2021-05-12 13:36:51,829 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.898s | Val AUC: 64.90 |
2021-05-12 13:37:53,893 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.293s | Val AUC: 61.39 |
2021-05-12 13:38:56,198 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.467s | Val AUC: 60.20 |
2021-05-12 13:39:58,849 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.977s | Val AUC: 46.12 |
2021-05-12 13:41:01,097 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.447s | Val AUC: 45.98 |
2021-05-12 13:41:01,098 - root - INFO - Best Model: | Gamma: 0.06250000 | AUC: 70.63
2021-05-12 13:41:01,098 - root - INFO - Training Time: 24.860s
2021-05-12 13:41:01,098 - root - INFO - Finished training.
2021-05-12 13:41:01,710 - root - INFO - Starting testing...
2021-05-12 13:41:30,519 - root - INFO - Test AUC: 72.03%
2021-05-12 13:41:30,519 - root - INFO - Test Time: 28.800s
2021-05-12 13:41:30,519 - root - INFO - Finished testing.
2021-05-12 13:41:31,362 - root - INFO - Starting training...
2021-05-12 13:41:43,090 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.376s | Val AUC: 65.61 |
2021-05-12 13:41:54,456 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.603s | Val AUC: 65.60 |
2021-05-12 13:42:07,233 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.869s | Val AUC: 66.88 |
2021-05-12 13:42:35,273 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.062s | Val AUC: 69.13 |
2021-05-12 13:43:36,770 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 53.966s | Val AUC: 70.64 |
2021-05-12 13:44:39,026 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.562s | Val AUC: 65.62 |
2021-05-12 13:45:41,378 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.653s | Val AUC: 62.59 |
2021-05-12 13:46:44,021 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.917s | Val AUC: 61.64 |
2021-05-12 13:47:46,263 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.496s | Val AUC: 50.12 |
2021-05-12 13:48:48,917 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.853s | Val AUC: 45.59 |
2021-05-12 13:48:48,917 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 70.64
2021-05-12 13:48:48,918 - root - INFO - Training Time: 53.966s
2021-05-12 13:48:48,918 - root - INFO - Finished training.
2021-05-12 13:48:49,532 - root - INFO - Starting testing...
2021-05-12 13:50:04,575 - root - INFO - Test AUC: 72.51%
2021-05-12 13:50:04,576 - root - INFO - Test Time: 75.035s
2021-05-12 13:50:04,576 - root - INFO - Finished testing.
2021-05-12 13:50:05,359 - root - INFO - Starting training...
2021-05-12 13:50:17,080 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.310s | Val AUC: 74.26 |
2021-05-12 13:50:28,374 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.543s | Val AUC: 74.00 |
2021-05-12 13:50:40,693 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.412s | Val AUC: 74.47 |
2021-05-12 13:51:09,121 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.560s | Val AUC: 74.43 |
2021-05-12 13:52:10,877 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.215s | Val AUC: 73.19 |
2021-05-12 13:53:13,163 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.599s | Val AUC: 67.04 |
2021-05-12 13:54:15,583 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.606s | Val AUC: 63.32 |
2021-05-12 13:55:17,907 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.483s | Val AUC: 61.71 |
2021-05-12 13:56:20,301 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.510s | Val AUC: 44.30 |
2021-05-12 13:57:22,671 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.765s | Val AUC: 45.48 |
2021-05-12 13:57:22,672 - root - INFO - Best Model: | Gamma: 0.03125000 | AUC: 74.47
2021-05-12 13:57:22,672 - root - INFO - Training Time: 11.412s
2021-05-12 13:57:22,672 - root - INFO - Finished training.
2021-05-12 13:57:23,288 - root - INFO - Starting testing...
2021-05-12 13:57:32,517 - root - INFO - Test AUC: 70.48%
2021-05-12 13:57:32,517 - root - INFO - Test Time: 9.220s
2021-05-12 13:57:32,517 - root - INFO - Finished testing.
2021-05-12 13:57:33,314 - root - INFO - Starting training...
2021-05-12 13:57:45,089 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.426s | Val AUC: 70.48 |
2021-05-12 13:57:56,543 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.701s | Val AUC: 70.15 |
2021-05-12 13:58:09,175 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.721s | Val AUC: 71.11 |
2021-05-12 13:58:37,114 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.093s | Val AUC: 71.87 |
2021-05-12 13:59:39,070 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.336s | Val AUC: 73.03 |
2021-05-12 14:00:41,533 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.760s | Val AUC: 67.75 |
2021-05-12 14:01:43,788 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.497s | Val AUC: 64.24 |
2021-05-12 14:02:46,110 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.675s | Val AUC: 63.17 |
2021-05-12 14:03:48,583 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.729s | Val AUC: 46.06 |
2021-05-12 14:04:50,950 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.601s | Val AUC: 45.76 |
2021-05-12 14:04:50,951 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 73.03
2021-05-12 14:04:50,951 - root - INFO - Training Time: 54.336s
2021-05-12 14:04:50,951 - root - INFO - Finished training.
2021-05-12 14:04:51,569 - root - INFO - Starting testing...
2021-05-12 14:06:07,154 - root - INFO - Test AUC: 72.51%
2021-05-12 14:06:07,154 - root - INFO - Test Time: 75.530s
2021-05-12 14:06:07,154 - root - INFO - Finished testing.
2021-05-12 14:06:07,960 - root - INFO - Starting training...
2021-05-12 14:06:19,879 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.545s | Val AUC: 65.44 |
2021-05-12 14:06:31,265 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.632s | Val AUC: 65.88 |
2021-05-12 14:06:43,716 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.550s | Val AUC: 67.35 |
2021-05-12 14:07:11,858 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.288s | Val AUC: 69.60 |
2021-05-12 14:08:13,535 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.277s | Val AUC: 70.46 |
2021-05-12 14:09:15,765 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.573s | Val AUC: 64.74 |
2021-05-12 14:10:18,291 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.831s | Val AUC: 61.49 |
2021-05-12 14:11:20,537 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.528s | Val AUC: 60.32 |
2021-05-12 14:12:22,732 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.418s | Val AUC: 47.81 |
2021-05-12 14:13:25,050 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.569s | Val AUC: 45.65 |
2021-05-12 14:13:25,051 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 70.46
2021-05-12 14:13:25,051 - root - INFO - Training Time: 54.277s
2021-05-12 14:13:25,051 - root - INFO - Finished training.
2021-05-12 14:13:25,661 - root - INFO - Starting testing...
2021-05-12 14:14:41,372 - root - INFO - Test AUC: 72.51%
2021-05-12 14:14:41,372 - root - INFO - Test Time: 75.703s
2021-05-12 14:14:41,372 - root - INFO - Finished testing.
2021-05-12 14:14:42,172 - root - INFO - Starting training...
2021-05-12 14:14:53,788 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.262s | Val AUC: 69.52 |
2021-05-12 14:15:05,084 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.498s | Val AUC: 70.31 |
2021-05-12 14:15:17,419 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.427s | Val AUC: 71.66 |
2021-05-12 14:15:45,484 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.185s | Val AUC: 72.75 |
2021-05-12 14:16:47,214 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.079s | Val AUC: 73.63 |
2021-05-12 14:17:49,703 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.556s | Val AUC: 67.86 |
2021-05-12 14:18:51,789 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.354s | Val AUC: 63.66 |
2021-05-12 14:19:54,028 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.451s | Val AUC: 62.12 |
2021-05-12 14:20:56,154 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.525s | Val AUC: 48.29 |
2021-05-12 14:21:58,590 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.744s | Val AUC: 45.77 |
2021-05-12 14:21:58,591 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 73.63
2021-05-12 14:21:58,591 - root - INFO - Training Time: 54.079s
2021-05-12 14:21:58,591 - root - INFO - Finished training.
2021-05-12 14:21:59,203 - root - INFO - Starting testing...
2021-05-12 14:23:14,876 - root - INFO - Test AUC: 72.51%
2021-05-12 14:23:14,876 - root - INFO - Test Time: 75.664s
2021-05-12 14:23:14,877 - root - INFO - Finished testing.
2021-05-12 14:23:15,718 - root - INFO - Starting training...
2021-05-12 14:23:27,455 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.370s | Val AUC: 69.63 |
2021-05-12 14:23:38,561 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.351s | Val AUC: 69.62 |
2021-05-12 14:23:51,117 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.637s | Val AUC: 70.57 |
2021-05-12 14:24:19,186 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.234s | Val AUC: 72.78 |
2021-05-12 14:25:21,208 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.382s | Val AUC: 74.04 |
2021-05-12 14:26:23,481 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.489s | Val AUC: 68.42 |
2021-05-12 14:27:25,667 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.474s | Val AUC: 65.10 |
2021-05-12 14:28:27,652 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.423s | Val AUC: 63.98 |
2021-05-12 14:29:30,011 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.452s | Val AUC: 46.77 |
2021-05-12 14:30:32,424 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.658s | Val AUC: 46.15 |
2021-05-12 14:30:32,425 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 74.04
2021-05-12 14:30:32,425 - root - INFO - Training Time: 54.382s
2021-05-12 14:30:32,425 - root - INFO - Finished training.
2021-05-12 14:30:33,045 - root - INFO - Starting testing...
2021-05-12 14:31:49,100 - root - INFO - Test AUC: 72.51%
2021-05-12 14:31:49,100 - root - INFO - Test Time: 76.046s
2021-05-12 14:31:49,100 - root - INFO - Finished testing.
2021-05-12 14:31:49,904 - root - INFO - Starting training...
2021-05-12 14:32:01,586 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.324s | Val AUC: 70.30 |
2021-05-12 14:32:12,836 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.495s | Val AUC: 70.06 |
2021-05-12 14:32:25,204 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.463s | Val AUC: 70.85 |
2021-05-12 14:32:53,106 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.054s | Val AUC: 72.94 |
2021-05-12 14:33:54,429 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 53.769s | Val AUC: 73.85 |
2021-05-12 14:34:57,127 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.819s | Val AUC: 67.74 |
2021-05-12 14:35:59,328 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.515s | Val AUC: 63.89 |
2021-05-12 14:37:01,473 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.441s | Val AUC: 62.22 |
2021-05-12 14:38:03,810 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.715s | Val AUC: 48.19 |
2021-05-12 14:39:06,212 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.657s | Val AUC: 45.93 |
2021-05-12 14:39:06,212 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 73.85
2021-05-12 14:39:06,212 - root - INFO - Training Time: 53.769s
2021-05-12 14:39:06,213 - root - INFO - Finished training.
2021-05-12 14:39:06,825 - root - INFO - Starting testing...
2021-05-12 14:40:22,658 - root - INFO - Test AUC: 72.51%
2021-05-12 14:40:22,659 - root - INFO - Test Time: 75.824s
2021-05-12 14:40:22,659 - root - INFO - Finished testing.
2021-05-12 14:40:24,902 - root - INFO - Starting training...
2021-05-12 14:40:36,613 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.351s | Val AUC: 67.80 |
2021-05-12 14:40:47,910 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.546s | Val AUC: 67.72 |
2021-05-12 14:41:00,631 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.817s | Val AUC: 68.96 |
2021-05-12 14:41:28,728 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.122s | Val AUC: 71.52 |
2021-05-12 14:42:30,444 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.217s | Val AUC: 73.93 |
2021-05-12 14:43:32,857 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.685s | Val AUC: 69.39 |
2021-05-12 14:44:34,955 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.452s | Val AUC: 66.51 |
2021-05-12 14:45:37,430 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.786s | Val AUC: 65.54 |
2021-05-12 14:46:40,022 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.893s | Val AUC: 50.41 |
2021-05-12 14:47:42,425 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.743s | Val AUC: 46.09 |
2021-05-12 14:47:42,425 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 73.93
2021-05-12 14:47:42,425 - root - INFO - Training Time: 54.217s
2021-05-12 14:47:42,425 - root - INFO - Finished training.
2021-05-12 14:47:43,030 - root - INFO - Starting testing...
2021-05-12 14:48:59,205 - root - INFO - Test AUC: 72.51%
2021-05-12 14:48:59,205 - root - INFO - Test Time: 76.117s
2021-05-12 14:48:59,205 - root - INFO - Finished testing.
2021-05-12 14:49:01,370 - root - INFO - Starting training...
2021-05-12 14:49:13,095 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.359s | Val AUC: 68.36 |
2021-05-12 14:49:24,216 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.367s | Val AUC: 68.30 |
2021-05-12 14:49:36,658 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.540s | Val AUC: 69.17 |
2021-05-12 14:50:04,658 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.151s | Val AUC: 70.66 |
2021-05-12 14:51:06,552 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.368s | Val AUC: 71.57 |
2021-05-12 14:52:08,723 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.524s | Val AUC: 65.33 |
2021-05-12 14:53:11,138 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.470s | Val AUC: 61.46 |
2021-05-12 14:54:13,289 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.409s | Val AUC: 60.56 |
2021-05-12 14:55:15,476 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.386s | Val AUC: 46.72 |
2021-05-12 14:56:17,931 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.538s | Val AUC: 45.65 |
2021-05-12 14:56:17,932 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 71.57
2021-05-12 14:56:17,932 - root - INFO - Training Time: 54.368s
2021-05-12 14:56:17,932 - root - INFO - Finished training.
2021-05-12 14:56:18,557 - root - INFO - Starting testing...
2021-05-12 14:57:34,842 - root - INFO - Test AUC: 72.51%
2021-05-12 14:57:34,842 - root - INFO - Test Time: 76.277s
2021-05-12 14:57:34,842 - root - INFO - Finished testing.
2021-05-12 14:57:37,139 - root - INFO - Starting training...
2021-05-12 14:57:48,879 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.374s | Val AUC: 68.66 |
2021-05-12 14:58:00,315 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.601s | Val AUC: 68.66 |
2021-05-12 14:58:12,726 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.503s | Val AUC: 69.89 |
2021-05-12 14:58:40,672 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.103s | Val AUC: 71.76 |
2021-05-12 14:59:42,569 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.356s | Val AUC: 73.10 |
2021-05-12 15:00:44,548 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.244s | Val AUC: 66.54 |
2021-05-12 15:01:47,003 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.646s | Val AUC: 62.65 |
2021-05-12 15:02:48,195 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 53.638s | Val AUC: 61.15 |
2021-05-12 15:03:50,294 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.471s | Val AUC: 46.20 |
2021-05-12 15:04:51,999 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.006s | Val AUC: 46.48 |
2021-05-12 15:04:52,000 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 73.10
2021-05-12 15:04:52,000 - root - INFO - Training Time: 54.356s
2021-05-12 15:04:52,000 - root - INFO - Finished training.
2021-05-12 15:04:52,618 - root - INFO - Starting testing...
2021-05-12 15:06:08,244 - root - INFO - Test AUC: 72.51%
2021-05-12 15:06:08,244 - root - INFO - Test Time: 75.616s
2021-05-12 15:06:08,244 - root - INFO - Finished testing.
2021-05-12 15:06:10,574 - root - INFO - Starting training...
2021-05-12 15:06:22,325 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.389s | Val AUC: 66.26 |
2021-05-12 15:06:33,404 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.326s | Val AUC: 66.57 |
2021-05-12 15:06:45,712 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.401s | Val AUC: 68.57 |
2021-05-12 15:07:13,808 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 25.245s | Val AUC: 71.24 |
2021-05-12 15:08:15,360 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.155s | Val AUC: 73.08 |
2021-05-12 15:09:17,605 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.570s | Val AUC: 68.58 |
2021-05-12 15:10:20,011 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.704s | Val AUC: 66.06 |
2021-05-12 15:11:22,639 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.823s | Val AUC: 65.74 |
2021-05-12 15:12:24,833 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.409s | Val AUC: 50.92 |
2021-05-12 15:13:27,436 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.757s | Val AUC: 46.43 |
2021-05-12 15:13:27,437 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 73.08
2021-05-12 15:13:27,437 - root - INFO - Training Time: 54.155s
2021-05-12 15:13:27,437 - root - INFO - Finished training.
2021-05-12 15:13:28,056 - root - INFO - Starting testing...
2021-05-12 15:14:43,810 - root - INFO - Test AUC: 72.51%
2021-05-12 15:14:43,811 - root - INFO - Test Time: 75.746s
2021-05-12 15:14:43,811 - root - INFO - Finished testing.
2021-05-12 15:14:45,920 - root - INFO - Starting training...
2021-05-12 15:14:57,654 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.371s | Val AUC: 70.35 |
2021-05-12 15:15:09,063 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.647s | Val AUC: 70.21 |
2021-05-12 15:15:21,583 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.552s | Val AUC: 70.89 |
2021-05-12 15:15:49,393 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.969s | Val AUC: 72.30 |
2021-05-12 15:16:51,657 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.512s | Val AUC: 73.35 |
2021-05-12 15:17:54,001 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.589s | Val AUC: 66.66 |
2021-05-12 15:18:56,141 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.409s | Val AUC: 62.51 |
2021-05-12 15:19:58,667 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.754s | Val AUC: 60.75 |
2021-05-12 15:21:00,942 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.540s | Val AUC: 46.96 |
2021-05-12 15:22:03,707 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 55.022s | Val AUC: 46.09 |
2021-05-12 15:22:03,708 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 73.35
2021-05-12 15:22:03,708 - root - INFO - Training Time: 54.512s
2021-05-12 15:22:03,708 - root - INFO - Finished training.
2021-05-12 15:22:04,317 - root - INFO - Starting testing...
2021-05-12 15:23:20,219 - root - INFO - Test AUC: 72.51%
2021-05-12 15:23:20,220 - root - INFO - Test Time: 75.893s
2021-05-12 15:23:20,220 - root - INFO - Finished testing.
2021-05-12 15:23:22,366 - root - INFO - Starting training...
2021-05-12 15:23:34,034 - root - INFO -   | Model 01/10 | Gamma: 0.00781250 | Train Time: 10.304s | Val AUC: 73.50 |
2021-05-12 15:23:45,250 - root - INFO -   | Model 02/10 | Gamma: 0.01562500 | Train Time: 10.462s | Val AUC: 73.50 |
2021-05-12 15:23:57,755 - root - INFO -   | Model 03/10 | Gamma: 0.03125000 | Train Time: 11.603s | Val AUC: 74.22 |
2021-05-12 15:24:25,232 - root - INFO -   | Model 04/10 | Gamma: 0.06250000 | Train Time: 24.618s | Val AUC: 75.21 |
2021-05-12 15:25:27,108 - root - INFO -   | Model 05/10 | Gamma: 0.12500000 | Train Time: 54.382s | Val AUC: 75.72 |
2021-05-12 15:26:29,269 - root - INFO -   | Model 06/10 | Gamma: 0.25000000 | Train Time: 54.428s | Val AUC: 69.13 |
2021-05-12 15:27:31,306 - root - INFO -   | Model 07/10 | Gamma: 0.50000000 | Train Time: 54.160s | Val AUC: 65.36 |
2021-05-12 15:28:33,439 - root - INFO -   | Model 08/10 | Gamma: 1.00000000 | Train Time: 54.467s | Val AUC: 63.99 |
2021-05-12 15:29:35,881 - root - INFO -   | Model 09/10 | Gamma: 2.00000000 | Train Time: 54.768s | Val AUC: 48.77 |
2021-05-12 15:30:37,747 - root - INFO -   | Model 10/10 | Gamma: 4.00000000 | Train Time: 54.235s | Val AUC: 46.48 |
2021-05-12 15:30:37,748 - root - INFO - Best Model: | Gamma: 0.12500000 | AUC: 75.72
2021-05-12 15:30:37,748 - root - INFO - Training Time: 54.382s
2021-05-12 15:30:37,748 - root - INFO - Finished training.
2021-05-12 15:30:38,357 - root - INFO - Starting testing...
2021-05-12 15:31:54,546 - root - INFO - Test AUC: 72.51%
2021-05-12 15:31:54,547 - root - INFO - Test Time: 76.137s
2021-05-12 15:31:54,547 - root - INFO - Finished testing.
