{"dataset_name": "fmnist", "net_name": "fmnist_LeNet", "xp_path": "./drive/MyDrive/DeepSAD/log/fmnist_param1_0/", "data_path": "./drive/MyDrive/DeepSAD/data/", "load_config": null, "load_model": null, "eta": 1.0, "ratio_known_normal": 0.0, "ratio_known_outlier": 0.0, "ratio_pollution": 0.0, "device": "cuda", "seed": 8, "optimizer_name": "adam", "lr": 0.001, "n_epochs": 150, "lr_milestone": [50], "batch_size": 128, "weight_decay": 5e-07, "pretrain": true, "ae_optimizer_name": "adam", "ae_lr": 0.0001, "ae_n_epochs": 150, "ae_lr_milestone": [], "ae_batch_size": 128, "ae_weight_decay": 0.0005, "num_threads": 0, "n_jobs_dataloader": 0, "normal_class": 2, "known_outlier_class": 1, "n_known_outlier_classes": 1}